{
  "name": "inclura-ifse-identity-backend",
  "version": "1.0.0",
  "description": "Inclura Fortress Security Engine (IFSE) Identity Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "inclura",
    "ifse",
    "identity",
    "backend",
    "security",
    "express"
  ],
  "author": "Inclura",
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
